# blog-engine

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
api/: .flattened-pom.xml  pom.xml
api/srs/main/java/ru/olshevskiy/blogengine/resource/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
db/: .flattened-pom.xml  pom.xml
db/srs/main/resources/db/migration/: V1_0__init.sql  V1_1__data.sql
domain/: .flattened-pom.xml  pom.xml
domain/srs/main/java/ru/olshevskiy/blogengine/mapper/: PostViewMapperSupport.java  PostViewPostDtoMapper.java  UserDtoMapperSupport.java  UserUserDtoMapper.java
domain/srs/main/java/ru/olshevskiy/blogengine/model/: CaptchaCode.java  GlobalSetting.java  ModerationStatus.java  Post.java  PostComment.java  PostVote.java  Tag.java  User.java
domain/srs/main/java/ru/olshevskiy/blogengine/projection/: PostView.java
domain/srs/main/java/ru/olshevskiy/blogengine/repository/: CalendarRepository.java  CaptchaRepository.java  GlobalSettingRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  TagRepository.java  UserRepository.java
dto/: pom.xml
dto/srs/main/java/ru/olshevskiy/blogengine/dto/: Error.java  ErrorDescription.java  IdAndNameUserDto.java  IdNamePhotoUserDto.java  ImageExtension.java  IncorrectCredentialsDto.java  InvalidInput.java  PostCommentDto.java  PostDto.java  TagDto.java  UserDto.java
dto/srs/main/java/ru/olshevskiy/blogengine/dto/request/: AddPostCommentRq.java  ChangePassRq.java  CreatePostRq.java  DislikePostRq.java  EditPostRq.java  EditProfileWithPhotoRq.java  EditProfileWithoutPhotoRq.java  LikePostRq.java  LoginRq.java  ModerationPostRq.java  PostVoteRq.java  RegistrationRq.java  RestorePassRq.java  SetGlobalSettingsRq.java
dto/srs/main/java/ru/olshevskiy/blogengine/dto/response/: AddPostCommentRs.java  AllStatisticsRs.java  CalendarRs.java  CaptchaRs.java  ChangePassRs.java  CreatePostRs.java  DislikePostRs.java  EditPostRs.java  EditProfileRs.java  GetGlobalSettingsRs.java  GetPostsRs.java  GlobalSettingsRs.java  InitRs.java  LikePostRs.java  LoginAndCheckRs.java  LogoutRs.java  ModerationPostRs.java  ModerationPostsRs.java  MyPostsRs.java  MyStatisticsRs.java  PostByIdRs.java  PostVoteRs.java  PostsByDateRs.java  PostsByQueryRs.java  PostsByTagRs.java  RegistrationRs.java  RestorePassRs.java  StatisticsRs.java  TagsByQueryRs.java
impl/: .flattened-pom.xml  pom.xml
impl/src/main/java/ru/olshevskiy/blogengine/config/: EmailSenderConfig.java  ImageStorageConfig.java  SecurityConfig.java  SwaggerConfig.java
impl/src/main/java/ru/olshevskiy/blogengine/exception/: GlobalException.java
impl/src/main/java/ru/olshevskiy/blogengine/exception/ex/: IncorrectCredentialsException.java  InvalidCommentException.java  InvalidImageExtensionException.java  InvalidVerificationCodeException.java  MultiuserModeException.java  PostNotFoundException.java  StatisticsIsPublicException.java  UnauthorizedUserException.java  VerificationCodeOutdatedException.java  WrongParamInputException.java
impl/src/main/java/ru/olshevskiy/blogengine/resource/: AuthResource.java  DefaultResource.java  GeneralResource.java  PostResource.java
impl/src/main/java/ru/olshevskiy/blogengine/security/: Permission.java  Role.java  SecurityUtils.java  UserDetailsServiceImpl.java
impl/src/main/java/ru/olshevskiy/blogengine/service/: AuthService.java  CaptchaService.java  EmailService.java  GeneralService.java  ImageStorageService.java  PostService.java  ProfileService.java  TagService.java
impl/src/main/resources/: application.yml
impl/src/test/java/ru/olshevskiy/blogengine/: AddCommentUnitTest.java  AddVoteIntegrationTest.java  AuthServiceIntegrationTest.java  BaseIntegrationTestWithTestContainer.java  BlogStatisticsUnitTest.java  CalendarRepositoryIntegrationTest.java  CaptchaServiceIntegrationTest.java  CreateAndEditPostIntegrationTest.java  EditProfileIntegrationTest.java  EmailServiceIntegrationTest.java  GeneralServiceUnitTest.java  GetGlobalSettingsUnitTest.java  GlobalSettingsUnitTest.java  ImageStorageServiceIntegrationTest.java  ImageStorageServiceUnitTest.java  MethodSecurityIntegrationTest.java  ModerationPostIntegrationTest.java  ModerationPostUnitTest.java  PasswordChangeRequestUnitTest.java  PasswordRestoreRequestUnitTest.java  PostServiceIntegrationTest.java  RegistrationExceptionsUnitTest.java  RegistrationIntegrationTest.java  SecurityUtilsUnitTest.java  SetGlobalSettingsIntegrationTest.java  TagServiceUnitTest.java
impl/src/test/java/ru/olshevskiy/blogengine/utils/: TestImage.java
impl/src/test/resources/: application-test.yml  create-test-data.sql
src/main/java/ru/olshevskiy/blogengine/: BlogEngineApplication.java
src/main/java/ru/olshevskiy/blogengine/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/ru/olshevskiy/blogengine/exception/: GlobalException.java
src/main/java/ru/olshevskiy/blogengine/repository/: CalendarRepository.java  CaptchaRepository.java  GlobalSettingRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/olshevskiy/blogengine/security/: SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/ru/olshevskiy/blogengine/service/: AuthService.java  AuthServiceImpl.java  CaptchaService.java  CaptchaServiceImpl.java  GeneralService.java  GeneralServiceImpl.java  GlobalSettingService.java  GlobalSettingServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1_0__init.sql  V1_1__data.sql
src/test/java/ru/olshevskiy/blogengine/: InitTestContainer.java
src/test/java/ru/olshevskiy/blogengine/repository/: CalendarRepositoryIntegrationTest.java
src/test/java/ru/olshevskiy/blogengine/service/: AuthServiceIntegrationTest.java  CalendarRepositoryIntegrationTest.java  (+7 more)
src/test/resources/: clean-test-data.sql  create-test-data.sql
(+54 files in other folders)
